const nationalityEnum = [
    'Netherlands',
    'Germany',
    'Belgium',
    'Sweden',
    'Morocco',
    'Greece',
    'Norway',
    'France',
    'Turkey',
    'Spain',
    'Brazil',
    'Japan',
    'Argentina',
    'Kosovo',
    'Slovakia',
    'Czech Republic',
    'United States',
    'Croatia',
    'Denmark',
    'Serbia',
    'Israel',
    'Switzerland',
    'Curacao',
    'England',
    'Cape Verde',
    'Nigeria',
    'Albania',
    'Ghana',
    'Poland',
    'Mexico',
    'Peru',
    'Moldavia',
    'Bosnia and Herzegovina',
    'Italy',
    'Scotland',
    'Comoros',
    'Jamaica',
    'Luxembourg',
    'Romania',
    'Colombia',
    'New Zealand',
    'Algeria',
    'Iran',
    'Cameroon',
    'Finland',
    'Australia',
    'Bulgaria',
    'Cote d Ivoire',
    'Uruguay',
    'Burikina Faso',
    'Hungary',
    'Portugal',
    'Iceland',
    'Burundi',
    'Suriname',
    'Democratic Republic of Congo',
    'Aruba'
]

module.exports = nationalityEnum;
